<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
        android:name="com.inderbagga.foundation.ui.main.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/main_fragment">

        <action android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>

    </fragment>

    <fragment android:id="@+id/detailFragment"
        android:name="com.inderbagga.foundation.ui.detail.DetailFragment"
        android:label="@string/detail_fragment_title"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="repo"
            app:argType="com.inderbagga.foundation.data.model.Repo" />
    </fragment>
</navigation>