<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.inderbagga.foundation.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repoViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(viewModel.isLoading) || viewModel.errorMessage != null ? View.GONE : View.VISIBLE}"
                android:layout_margin="@dimen/small_margin"/>

            <ProgressBar
                android:layout_width="@dimen/large_margin"
                android:layout_height="@dimen/large_margin"
                android:visibility="@{safeUnbox(viewModel.isLoading) ? View.VISIBLE : View.GONE}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{viewModel.errorMessage}"
                android:visibility="@{viewModel.errorMessage == null ? View.GONE : View.VISIBLE}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>